<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSM</title>
    <link rel = "stylesheet" href = "../css/style.css">
</head>
<body>
    <div class ="container">
        <div class = "header">
            <h3>ITSM</h3>
            <ul> 
                <li><a href="../html/index.html">Início</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="https://wa.me/5519992603277" target="_blank"> Contato </a></li>
                <li><a href="../html/login.html">Login</a></li>
            </ul>
        
        </div>

        <div class = "content">
            <h1>Bem-vindo ao ITSM</h1>
            <p>O ITSM (Information Technology Service Management) é uma abordagem estratégica para projetar, entregar, gerenciar e melhorar a forma como as organizações de TI fornecem serviços aos seus clientes. Ele se concentra em alinhar os serviços de TI com as necessidades do negócio, garantindo que os processos e recursos de TI sejam utilizados de maneira eficiente e eficaz.</p>
            <button type="button" onclick="window.location.href='login.html'">Acessar</button>         
        </div>

        <div class = "footer">
            <p>© 2026 ITSM. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>